<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <form></form>
    <style> 
        body {background-image: url('f1car.png'); background-repeat: no-repeat;}
    </style>
</head>
<body>
    <center>
        <h1>BUSINESS INSIGHT</h1>
     </center>
     
     <center>
        <h2>Boxplot Distance</h2>
        <img src="../static/dist_out.png" width="1000" height="300">
        <br><br>
     </center>
     <br><br><br>
     <center>
        <h2>LinePlot Price and Year</h2>  
        <img src="../static/yearbuilt.png" width="1200" height="300">
        <br><br>
     </center>
     <br><br>
     <center> 
         <h2><b>Features Correlation</b></h2>
         <img src="../static/corr.png" width="1200" height="300">
         <br><br>
     </center>
     <br><br>
     <center> 
        <h2><b>Barplot Region vs Price</b></h2> 
         <img src="../static/regprice.png" width="1200" height="300">
         <br><br>
     </center>
 </body>
 </html>
</body>
</html>