<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    </style>
</head>
<body>
    <center>
        <h1><strong> EDA Real Estate Dashboard</strong></h1>
        <h2><em>Number One to Inform You Everything about Properties!</em></h2>
        <br><br>
        <!-- About -->
        <form method='POST' action = "http://127.0.0.1:5000/about">
        <button style= "height: 45px;width: 200px; font-size: 20px; text-align: center;
        line-height: 20px; background-color: blue; color: cornsilk; type= "button" class="btn btn-info""> 
        Dataset</button>
        </form>
        <br><br>
        <form method='POST' action = "http://127.0.0.1:5000/dataset">
        <button style= "height: 45px; width: 200px; font-size: 20px; text-align: center;
        line-height: 20px; background-color: orange; color: cornsilk; type= "button" class="btn btn-info""> 
        Visualization</button>
        </form>
    </center>
</body>
</html>